#Bus Defines Header Generator Config File

#include defines
include     | core_config.cfg
include     | core_typedefs.cfg
include     | core_defines.cfg


file_begin  | BUS_DEFINES               | bus_defines.vh

box_comment | Global Busses
comment     | Branch Checker Response Bus
bus_begin   | bc_resp                   | BC_RESP
bus_field   | VALID                     | 1
bus_field   | PC                        | $XLEN
bus_field   | FETCHPCL                  | $FETCHPCL_LEN
bus_field   | BINDX                     | $BINDX_LEN
bus_field   | BRTYPE                    | $BRANCH_TYPE__LEN
bus_field   | BRTARGET                  | $XLEN
bus_field   | BRTAKEN                   | 1
bus_field   | BTB2BC                    | 2
bus_field   | BTBHIT                    | 1
bus_field   | BTBWAY                    | $(clog2 $BTB_WAYS)
bus_field   | PUSH_DATA                 | $XLEN
bus_field   | BRANCH_MASK               | $FETCH_RATE_HW
bus_field   | TAKEN_MASK                | $FETCH_RATE_HW
bus_field   | IS16BIT                   | 1
bus_end     | bc_resp

comment     | Branch (Resolution) Unit Result Bus
bus_begin   | fubr_result               | FUBR_RESULT
bus_field   | VALID                     | 1
bus_field   | PC                        | $XLEN
bus_field   | FETCHPCL                  | $FETCHPCL_LEN
bus_field   | BINDX                     | $BINDX_LEN
bus_field   | BRTYPE                    | $BRANCH_TYPE__LEN
bus_field   | BRTARGET                  | $XLEN
bus_field   | BRTAKEN                   | 1
bus_field   | DP2BC                     | 2
bus_field   | BTB2BC                    | 2
bus_field   | BTBHIT                    | 1
bus_field   | SPECTAG                   | $SPEC_STATES
bus_field   | MISPRED                   | 1
bus_field   | BTBWAY                    | $(clog2 $BTB_WAYS)
bus_field   | ISSPEC                    | 1
bus_field   | ROBIDX                    | $(clog2 $ROB_DEPTH)
bus_field   | IS16BIT                   | 1
bus_end     | fubr_result

comment     | Retire to Sysctl Bus
bus_begin   | retire2sysctl             | RETIRE2SYSCTL
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_field   | EXC_PC_VALID              | 1
bus_field   | EXC_PC                    | $XLEN
bus_field   | TRAP_VAL                  | $XLEN
bus_field   | IS_XRET                   | 1
bus_field   | RETMODE                   | 2
bus_field   | FPU_DIRTY                 | 1
bus_field   | FCSR_WE                   | 1
bus_field   | FCSR                      | 5
bus_field   | IS_FLUSHPIPE              | 1
bus_field   | RETIRECNT                 | $(math $(clog2 $RETIRE_RATE)+1)
bus_end     | retire2sysctl

comment     | Retire to LSU Store Buffer PORT Bus
bus_begin   | retire2lsu                | RETIRE2LSU_PORT
bus_field   | VALID                     | 1
bus_field   | SBIDX                     | $(clog2 $STORE_BUFFER_DEPTH)
bus_end     | retire2lsu

comment     | Retire to Rename PORT Bus
bus_begin   | retire2rename             | RETIRE2RENAME_PORT
bus_field   | WE                        | 1
bus_field   | RDTYPE                    | 1
bus_field   | RD                        | 5
bus_field   | PRD                       | $PRF_MAX_LEN
bus_end     | retire2rename

comment     | System FU to Sysctl Bus (Request)
bus_begin   | sys_req                   | SYS_REQ
bus_field   | CSR_WE                    | 1
bus_field   | CSR_RE                    | 1
bus_field   | CSR_ADDR                  | 12
bus_field   | CSR_DATA                  | $XLEN
bus_field   | FENCE_REQ                 | 1
bus_field   | FENCE_DATA                | 12
bus_field   | FENCEI_REQ                | 1
bus_field   | SFENCE_REQ                | 1
bus_field   | SFENCE_ASID               | $XLEN
bus_field   | SFENCE_VADDR              | $XLEN
bus_end     | sys_req

comment     | Sysctl to System FU Bus (Response)
bus_begin   | sys_resp                  | SYS_RESP
bus_field   | CSR_RDDATA                | $XLEN
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_field   | PIPEFLUSH                 | 1
bus_field   | PRIV_LVL                  | 2
bus_field   | STATUS_TSR                | 1
bus_field   | STATUS_TW                 | 1
bus_field   | STATUS_TVM                | 1
bus_field   | FENCE_DONE                | 1
bus_field   | FENCEI_DONE               | 1
bus_field   | SFENCE_DONE               | 1
bus_end     | sys_resp

comment     | Atomic Reservation Request Bus
bus_begin   | ar_req                    | AR_REQ
bus_field   | VALID                     | 1
bus_field   | ISLR                      | 1
bus_field   | ISWORD                    | 1
bus_field   | PADDR                     | $PLEN
bus_end     | ar_req

comment     | Atomic Reservation Response Bus
bus_begin   | ar_resp                   | AR_RESP
bus_field   | DONE                      | 1
bus_field   | RESERVATION               | 1
bus_end     | ar_resp

comment     | FULD/FUST to LSU Bus (Request)
bus_begin   | lsu_req                   | LSU_REQ
bus_field   | VALID                     | 1
bus_field   | KILLED                    | 1
bus_field   | OPER                      | $LSU_OPER__LEN
bus_field   | DATA_TYPE                 | $DATA_TYPE__LEN
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | ORDERTAG                  | $LS_ORDER_TAG_LEN
bus_field   | VADDR                     | $XLEN
bus_field   | ST_DATA                   | $XLEN
bus_field   | AMO_DATA                  | 2
bus_end     | lsu_req

comment     | LSU to FULD/FUST Bus (Response)
bus_begin   | lsu_resp                  | LSU_RESP
bus_field   | DONE                      | 1
bus_field   | READY                     | 1
bus_field   | DATA                      | $XLEN
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_end     | lsu_resp


box_comment | EX Internal Busses
comment     | Wakeup Bus
bus_begin   | wakeup_resp               | WAKEUP_RESP
bus_field   | VALID                     | 1
bus_field   | PRD_TYPE                  | 1
bus_field   | PRD                       | $PRF_MAX_LEN
bus_field   | REG_WE                    | 1
bus_field   | ROB_INDEX                 | $ROB_DEPTH_LEN
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_field   | METADATA                  | $XLEN
bus_end     | wakeup_resp

comment     | Execution Unit Result Bus
bus_begin   | result                    | RESULT
bus_field   | VALID                     | 1
bus_field   | REG_WE                    | 1
bus_field   | PRD_TYPE                  | 1
bus_field   | PRD                       | $PRF_MAX_LEN
bus_field   | VALUE                     | $XLEN
bus_end     | result


box_comment | LSU Internal Busses
comment     | Store Buffer Write Request Bus
bus_begin   | sb_wr_req                 | SB_WR_REQ
bus_field   | VALID                     | 1
bus_field   | DATA_TYPE                 | $DATA_TYPE__LEN
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | PADDR                     | $PLEN
bus_field   | DATA                      | $XLEN
bus_end     | sb_wr_req

comment     | Load Buffer Match Request Bus
bus_begin   | lb_match_req              | LB_MATCH_REQ
bus_field   | VALID                     | 1
bus_field   | PADDR                     | $PLEN
bus_field   | BYTEMASK                  | 16
bus_end     | lb_match_req

comment     | Load Buffer Match Response Bus
bus_begin   | lb_match_resp             | LB_MATCH_RESP
bus_field   | VALID                     | 1
bus_field   | MATCHMASK                 | 16
bus_field   | BYTEDATA                  | 128
bus_end     | lb_match_resp

comment     | Load Buffer Read Request Bus
bus_begin   | lb_rd_req                 | LB_RD_REQ
bus_field   | VALID                     | 1
bus_field   | KILLED                    | 1
bus_field   | DATATYPE                  | $DATA_TYPE__LEN
bus_field   | PADDR                     | $PLEN
bus_end     | lb_rd_req

comment     | Load Buffer Read Response Bus
bus_begin   | lb_rd_resp                | LB_RD_RESP
bus_field   | DONE                      | 1
bus_field   | READY                     | 1
bus_field   | DATA                      | $XLEN
bus_end     | lb_rd_resp

file_end|BUS_DEFINES

