#Core Configs

# Terminologies:
# Static : Field is not customizable.
#   Changing this field is not allowed.
# Untested Configurable: Field is customizable but not tested well
#   Changing this field is subject to verification. RTL Does NOT
#   guarrenty that core will work flowlessly when this parameter is
#   changed
# RTL Tweak Configurable: Field is not fully customizable, rather
#   tweaking in RTL is needed if this field is modified
# Fully Configurable: Field is customizable and tested for it.
#   Changing this field is allowed. But RTL does not provide
#   liablity for this, due to absence of assertions.
#


file_begin  | CORE_CONFIG               | core_config.vh

#-------------------------------------------------------
# Core uArch Configuration
#-------------------------------------------------------
box_comment | Core uArch Configuration

# XLEN of core (Static) [default: 64]
define      | XLEN                      | 64

# PLEN of core (Static) [default: 56]
define      | PLEN                      | 56

# VLEN of core (Static) [default: 39]
define      | VLEN                      | 39

# Fetch Rate in Bytes/Cycle (Untested Configurable) [default: 16]
# @Must Be Power of two & greater than 4
define      | FETCH_RATE                | 16

# Dispatch Rate in Instr/Cycle (Untested Configurable) [default: 4]
define      | DISPATCH_RATE             | 4

# No. of Schedular Ports (RTL Tweak Configurable) [default: 6]
define      | SCHED_PORTS               | 6

# Retire rate in Instr/Cycle (Fully Configurable) [default: 4]
define      | RETIRE_RATE               | 4

# No. of Speculative States (Untested Configurable) [default: 8]
# @Modifying this value can result into drastic changes in resource
# Utilization and Timing
define      | SPEC_STATES               | 8

# Depth of Integer Physical Register File (Fully Configurable) [default: 80]
define      | INT_PRF_DEPTH             | 64

# Depth of Floating-Point Physical Register File (Fully Configurable) [default: 80]
define      | FP_PRF_DEPTH              | 48

# Load-Store Ordering Tag Length (Untested Configurable) [default: 3]
# @includes 1-bit for quadrant
define      | LS_ORDER_TAG_LEN          | 3

# Depth of Store Buffer (Fully Configurable) [default: 5]
define      | STORE_BUFFER_DEPTH        | 8

# Integer Reservation Station Depth (Fully Configurable) [default: 12]
define      | RS_INT_DEPTH              | 12

# Floating-Point Reservation Station Depth (Fully Configurable) [default: 8]
define      | RS_FP_DEPTH               | 8

# Branch Reservation Station Depth (Fully Configurable) [default: 6]
define      | RS_BR_DEPTH               | 6

# Memory Reservation Station Depth (Fully Configurable) [default: 8]
define      | RS_MEM_DEPTH              | 8

# No. of Integer Issue Requests i.e. No. of ready Integer instruction
#   which can be requested for issue. Requested for issue does not implies
#   issued. (Fully Configurable) [default: 3]
# @Must be less that RS Depth and No of Schedular Ports
define      | RS_INT_ISSUE_REQ          | 3

# No. of Floating-Point Issue Requests i.e No. of ready Floating-Point instrs
#   which can be requested for issue. Requested for issue does not implies
#   issued. (Fully Configurable) [default: 2]
# @Must be less that RS Depth and No of Schedular Ports
define      | RS_FP_ISSUE_REQ           | 2

# No. of Memory Issue Requests {Strictly Ordered} i.e. No. of ready Load/Store/Atomic
#   which can be requested for issue. Requested for issue does not implies
#   issued. (Fully Configurable) [default: 2]
# @Must be less that RS Depth and No of Schedular Ports
define      | RS_MEM_ISSUE_REQ          | 2

# Integer Issue Window i.e. no. of age ordered entries to be checked for issue
# request (Fully Configurable) [default: 8]
# @must be less than RS_INT_DEPTH
define      | RS_INT_WINDOW             | 8

# Floating-Point Issue Window i.e. no. of age ordered entries to be checked for issue
# request (Fully Configurable) [default: 4]
# @must be less than RS_FP_DEPTH
define      | RS_FP_WINDOW              | 4

# Depth of ReOrder Buffer ROB (Fully Configurable) [default: 65]
define      | ROB_DEPTH                 | 44

# RAS Depth (Fully Configurable) [default: 32]
define      | RAS_DEPTH                 | 32

# Instruction Buffer Depth (Untested Configurable) [default: 32]
define      | IB_DEPTH                  | 32

# Global History Register Width (Static Field)
define      | GHR_WIDTH                 | 8

# ICache/DCache Line Size in Bytes (Static Field)
define      | ICACHE_LINE_SIZE          | 32

# No of PMP Entries to be implemented in HW (Fully Configurable) [default: 4]
# @must be less than 16
define      | PMP_ENTRIES               | 4

# Enable Fast Forwarding i.e. Integer instructions can be executed back to back
# Even if they are dependent. Defining below enables internal forwarding in pipeline
define      | FAST_FORWARD              | 1

#-------------------------------------------------------
# Implementation Level ISA Overrides
#-------------------------------------------------------
box_comment | Implementation Level ISA Overrides
# ISA Supported by core (Static)
# @ RV64IMAFDCSUZicsr_Zifenci (RV64GCSU)
vdefine     | OOO_MISA                  | 64'h800000000014112D

# Vendor ID (static)
# @ 0 => Non Commertial Implementation
vdefine     | OOO_VENDOR_ID             | 64'h0

# Architecture Specific Identifier (static)
# @ 0 =>Architecture NOT registered with RISC-V Foundation
vdefine     | OOO_ARCH_ID               | 64'h0

# Implementation Specific Identfier (static)
# @ 5 => Out of Order Version 2
vdefine     | OOO_IMPL_ID               | 64'h0000000000000005

# [xstatus] Impl Level Masks (static)
# @User mode traps are not supported
vdefine     | OOO_XSTATUS_M_RD_MASK     | (`ISA_XSTATUS_M_RD_MASK & ~64'h0000000000000011)
vdefine     | OOO_XSTATUS_S_RD_MASK     | (`ISA_XSTATUS_S_RD_MASK & ~64'h0000000000000011)
vdefine     | OOO_XSTATUS_U_RD_MASK     | (`ISA_XSTATUS_U_RD_MASK & ~64'h0000000000000011)
vdefine     | OOO_XSTATUS_M_WR_MASK     | (`ISA_XSTATUS_M_WR_MASK & ~64'h0000000000000011)
vdefine     | OOO_XSTATUS_S_WR_MASK     | (`ISA_XSTATUS_S_WR_MASK & ~64'h0000000000000011)
vdefine     | OOO_XSTATUS_U_WR_MASK     | (`ISA_XSTATUS_U_WR_MASK & ~64'h0000000000000011)

# [xie] Impl Level Masks (static)
# @User mode traps are not supported
vdefine     | OOO_XIE_M_WR_MASK         | (`ISA_XIE_M_WR_MASK & ~64'h0000000000000111)
vdefine     | OOO_XIE_M_RD_MASK         | (`ISA_XIE_M_RD_MASK & ~64'h0000000000000111)

# [xip] Impl Level Masks (static)
# @User mode traps are not supported
vdefine     | OOO_XIP_M_RD_MASK         | (`ISA_XIP_M_RD_MASK & ~64'h0000000000000111)
vdefine     | OOO_XIP_M_WR_MASK         | (`ISA_XIP_M_WR_MASK & ~64'h0000000000000111)
vdefine     | OOO_XIP_S_WR_MASK         | (`ISA_XIP_S_WR_MASK & ~64'h0000000000000111)

# [medeleg] Impl Level Mask (static)
vdefine     | OOO_MEDELEG_MASK          | `ISA_MEDELEG_MASK

# [mideleg] Impl Level Mask (static)
vdefine     | OOO_MIDELEG_MASK          | `ISA_MIDELEG_MASK


#-------------------------------------------------------
# SoC Level Defines
#-------------------------------------------------------
box_comment | SoC Level Defines

# NMI Interrupt Trap Vector Address TODO
vdefine     | NMI_PC                    | 64'h0

# PLIC Interrupt Priority Levels (Actually Implemented)
vdefine     | PLIC_PRIORITY_LEVELS      | 8

# AXI Bus Width Defines (static)
vdefine     | C_AXI_IBUS_DATA_WIDTH     | (64)
vdefine     | C_AXI_IBUS_ADDR_WIDTH     | (64)
vdefine     | C_AXI_DBUS_DATA_WIDTH     | (64)
vdefine     | C_AXI_DBUS_ADDR_WIDTH     | (64)
vdefine     | C_AXI_PBUS_DATA_WIDTH     | (32)
vdefine     | C_AXI_PBUS_ADDR_WIDTH     | (32)

file_end    | CORE_CONFIG
