# Register bit Fields Header Generator config file

#include defines
include     | core_config.cfg
include     | core_typedefs.cfg
include     | core_defines.cfg


file_begin  | REGBIT_DEFINES            | regbit_defines.vh

box_comment | IFU Register Bit Fields
comment     | Bundle Defines
bus_begin   | bundle                    | BUNDLE
bus_field   | VALID                     | 1
bus_field   | FETCHPC                   | $XLEN
bus_field   | INSTR                     | 32
bus_field   | IS16BIT                   | 1
bus_field   | BINDEX                    | $(clog2 FETCH_RATE_HW)
bus_field   | PC                        | $XLEN
bus_end     | bundle

comment     | BTB Entry Structure
bus_begin   | btb_entry                 | BTB_ENTRY
bus_field   | VALID                     | 1
bus_field   | BRTYPE                    | $BRANCH_TYPE__LEN
bus_field   | BINDX                     | $BINDX_LEN
bus_field   | TARGETPC                  | $XLEN
bus_field   | 2BC                       | 2
define      | BTB_ENTRY_2BC_MSB         | $(math ${bus_index}-1)
bus_field   | FTAG                      | $(math 63-${BTB_SETS_LEN})
bus_end     | btb_entry

comment     | IB Entry Structure
bus_begin   | ib_entry                  | IB_ENTRY
bus_field   | VALID                     | 1
bus_field   | PC                        | $XLEN
bus_field   | INSTR                     | 32
bus_field   | IS16BIT                   | 1
bus_field   | FETCHPCL                  | $FETCHPCL_LEN
bus_field   | BINDEX                    | $BINDX_LEN
bus_field   | BRTYPE                    | $BRANCH_TYPE__LEN
bus_field   | BRTARGET                  | $XLEN
bus_field   | BRTAKEN                   | 1
bus_field   | DP2BC                     | 2
bus_field   | BTB2BC                    | 2
bus_field   | BTBHIT                    | 1
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | 4
bus_field   | BTBWAY                    | $BTB_WAYS_LEN
bus_end     | ib_entry


box_comment | EX Register Bit Fields
comment     | uOP MEM Controls
bus_begin   | uop_mem                   | UOP_MEM
bus_field   | IS_ATOMIC                 | 1
bus_field   | DATA_TYPE                 | $DATA_TYPE__LEN
bus_field   | AMO_SUBOP                 | $AMO_OP__LEN
bus_field   | AMO_DATA                  | 2
declare     | LSORDERTAG_start          | ${bus_index}
bus_field   | LSORDERTAG                | $LS_ORDER_TAG_LEN
bus_end     | uop_mem
define      | UOP_MEM_CTRL_LEN          | $UOP_MEM_LEN

comment     | uOP Branch Controls
bus_begin   | uop_br                    | UOP_BR
bus_field   | TYPE                      | $BRANCH_TYPE__LEN
bus_field   | SUBTYPE                   | $BRANCH_SUBOP__LEN
bus_field   | IS_JAL                    | 1
bus_field   | IS_JALR                   | 1
bus_field   | FETCHPCL                  | $FETCHPCL_LEN
bus_field   | BINDEX                    | $BINDX_LEN
bus_field   | IS_16BIT                  | 1
bus_field   | TARGET                    | $XLEN
bus_field   | TAKEN                     | 1
bus_field   | DP2BC                     | 2
bus_field   | BTB2BC                    | 2
bus_field   | BTBHIT                    | 1
bus_field   | BTBWAY                    | $BTB_WAYS_LEN
declare     | SPECTAG_start             | ${bus_index}
bus_field   | SPECTAG                   | $SPEC_STATES
bus_end     | uop_br
define      | UOP_BR_CTRL_LEN           | $UOP_BR_LEN

comment     | uOP System Controls
bus_begin   | uop_sys                   | UOP_SYS
bus_field   | IS_FENCE                  | 1
bus_field   | IS_FENCEI                 | 1
bus_field   | IS_URET                   | 1
bus_field   | IS_SRET                   | 1
bus_field   | IS_MRET                   | 1
bus_field   | IS_WFI                    | 1
bus_field   | IS_SFENCEVMA              | 1
bus_field   | IS_ECALL                  | 1
bus_field   | IS_EBRK                   | 1
bus_field   | IS_CSR                    | 1
bus_field   | CSR_SUBOP                 | 3
bus_field   | CSR_DATA                  | 5
bus_field   | DATA                      | 25
bus_field   | IS_16BIT                  | 1
bus_end     | uop_sys
define      | UOP_SYS_CTRL_LEN          | $UOP_SYS_LEN

comment     | uOP FPU Controls
bus_begin   | uop_fpu                   | UOP_FPU
bus_field   | IS_DP                     | 1
bus_field   | IS_RS3                    | 1
bus_field   | OP                        | $FPU_OP__LEN
bus_field   | SUBOP                     | $FPU_SUBOP__LEN
bus_field   | ROUND                     | 3
bus_field   | IS_WORD                   | 1
bus_end     | uop_fpu
define      | UOP_FPU_CTRL_LEN          | $UOP_FPU_LEN

comment     | uOP INT Controls
bus_begin   | uop_int                   | UOP_INT
bus_field   | IS_LUI                    | 1
bus_field   | IS_AUIPC                  | 1
bus_field   | ALUOP                     | $INT_ALUOP__LEN
bus_field   | MULDIVOP                  | $INT_MULDIVOP__LEN
bus_field   | IS_WORD                   | 1
bus_end     | uop_int
define      | UOP_INT_CTRL_LEN          | $UOP_INT_LEN

comment     | Max Control Length
define      | UOP_CONTROL_LEN           | $(max $UOP_INT_CTRL_LEN $UOP_FPU_CTRL_LEN $UOP_MEM_CTRL_LEN $UOP_BR_CTRL_LEN $UOP_SYS_CTRL_LEN)

comment     | Decoded uOP Signals
bus_begin   | uop                       | UOP
#Scope = decode, rename, Dispatch, ROB, RS, Issue
bus_field   | VALID                     | 1
bus_field   | PC                        | $XLEN
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | SPECTAG                   | $SPEC_STATES
bus_field   | WAIT_TILL_EMPTY           | 1
bus_field   | STALL_TILL_RETIRE         | 1
bus_field   | REG_WE                    | 1
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_field   | FUTYPE                    | $FU_TYPE__LEN
#Scope = decode, rename, dispatch, RS, Issue
bus_field   | INSTR                     | 32
bus_field   | IMM                       | 32
bus_field   | RD_TYPE                   | $REG_TYPE__LEN
bus_field   | RS1_TYPE                  | $REG_TYPE__LEN
bus_field   | RS2_TYPE                  | $REG_TYPE__LEN
bus_field   | PRD                       | $PRF_MAX_LEN
bus_field   | PRS1                      | $PRF_MAX_LEN
bus_field   | PRS2                      | $PRF_MAX_LEN
bus_field   | PRS3                      | $FP_PRF_LEN
bus_field   | OP1_SEL                   | $OP1_SEL__LEN
bus_field   | OP2_SEL                   | $OP2_SEL__LEN
bus_field   | OP3_SEL                   | $OP3_SEL__LEN
#Scope = Decode, Rename, Dispatch
bus_field   | RSTYPE                    | $RS_TYPE__LEN
#Scope = Decode, Rename
bus_field   | IS_RD                     | 1
bus_field   | IS_RS1                    | 1
bus_field   | IS_RS2                    | 1
bus_field   | IS_RS3                    | 1
bus_field   | RD                        | 5
bus_field   | RS1                       | 5
bus_field   | RS2                       | 5
bus_field   | RS3                       | 5

comment     | Instr Specific Controls
define      | UOP_CONTROLS_START        | ${bus_index}
bus_field   | CONTROLS                  | $UOP_CONTROL_LEN
bus_end     | uop


comment     | Reservation Station (RS) Layout Defines
bus_begin   | rs                        | RS
comment     | RS Tag Part
bus_field   | VALID                     | 1
define      | RS_VALID__BIT             | $(math ${bus_index}-1)
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | PRS1_RDY                  | 1
bus_field   | PRS2_RDY                  | 1
bus_field   | PRS3_RDY                  | 1
define      | RS_TAG_LEN                | ${bus_index}
blank

bus_field   | ROBIDX                    | $(clog2 $ROB_DEPTH)
bus_field   | PC                        | $XLEN
bus_field   | REG_WE                    | 1
bus_field   | RD_TYPE                   | $REG_TYPE__LEN
bus_field   | PRD                       | $PRF_MAX_LEN
bus_field   | RS1_TYPE                  | $REG_TYPE__LEN
bus_field   | PRS1                      | $PRF_MAX_LEN
bus_field   | RS2_TYPE                  | $REG_TYPE__LEN
bus_field   | PRS2                      | $PRF_MAX_LEN
bus_field   | IMM                       | 32
define      | RS_IMM__SIGN_BIT          | $(math ${bus_index}-1)
bus_field   | OP1_SEL                   | $OP1_SEL__LEN
bus_field   | OP2_SEL                   | $OP2_SEL__LEN
bus_field   | OP3_SEL                   | $OP3_SEL__LEN
bus_field   | FUTYPE                    | $FU_TYPE__LEN
bus_end     | rs

comment     | RS Type Specific
define      | RS_CONTROL_START          | $RS_LEN
define      | RS_INT_CTRLS              | "${RS_LEN}+:${UOP_INT_CTRL_LEN}"
define      | RS_INT_LEN                | $(math ${RS_LEN}+${UOP_INT_CTRL_LEN})
define      | RS_MEM_CTRLS              | "${RS_LEN}+:${UOP_MEM_CTRL_LEN}"
define      | RS_MEM_LEN                | $(math ${RS_LEN}+${UOP_MEM_CTRL_LEN})
define      | RS_BR_CTRLS               | "${RS_LEN}+:${UOP_BR_CTRL_LEN}"
define      | RS_BR_LEN                 | $(math ${RS_LEN}+${UOP_BR_CTRL_LEN})
define      | RS_SYS_CTRLS              | "${RS_LEN}+:${UOP_SYS_CTRL_LEN}"
define      | RS_SYS_LEN                | $(math ${RS_LEN}+${UOP_SYS_CTRL_LEN})
define      | RS_FPU_CTRLS              | "${RS_LEN}+:${UOP_FPU_CTRL_LEN}"
declare     | RS_FPU1_LEN               | $(math ${RS_LEN}+${UOP_FPU_CTRL_LEN})
define      | RS_FPU_PRS3               | "${RS_FPU1_LEN}+:${FP_PRF_LEN}"
define      | RS_FPU_LEN                | $(math ${RS_FPU1_LEN}+${FP_PRF_LEN})
define      | RS_MAX_LEN                | $(max $RS_INT_LEN $RS_FPU_LEN $RS_MEM_LEN $RS_BR_LEN $RS_SYS_LEN)

comment     | Scheduler Port Layout
bus_begin   | port_s2e                  | PORT_S2E
bus_field   | VALID                     | 1
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | ROB_INDEX                 | $ROB_DEPTH_LEN
bus_field   | PRD_TYPE                  | 1
bus_field   | PRD                       | $PRF_MAX_LEN
bus_field   | REG_WE                    | 1
bus_field   | OP1                       | $XLEN
bus_field   | OP2                       | $XLEN
bus_field   | OP3                       | $XLEN
bus_field   | FUTYPE                    | $FU_TYPE__LEN
bus_field   | PC                        | $XLEN
bus_field   | CONTROLS                  | $UOP_CONTROL_LEN
bus_end     | port_s2e

comment     | Execution Unit to Schedular Port
bus_begin   | port_e2s                  | PORT_E2S
bus_field   | READY                     | 1
bus_field   | FUMASK                    | $FU_MASK__LEN
bus_end     | port_e2s

comment     | ROB Layout Defines
bus_begin   | rob                       | ROB
bus_field   | VALID                     | 1
bus_field   | BUSY                      | 1
bus_field   | PC                        | $XLEN
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | WAIT_TILL_EMPTY           | 1
bus_field   | STALL_TILL_RETIRE         | 1
bus_field   | EXCEPTION                 | 1
bus_field   | ECAUSE                    | $ECAUSE_LEN
bus_field   | UOP_RD                    | 5
bus_field   | UOP_RDTYPE                | $REG_TYPE__LEN
bus_field   | UOP_PRD                   | $PRF_MAX_LEN
bus_field   | REG_WE                    | 1
bus_field   | METADATA                  | $XLEN
bus_field   | INSTR                     | 32
bus_end     | rob

comment     | ROB Metadata Masks
bus_begin   | rob_metadata              | METADATA
bus_field   | DATA                      | 59
bus_field   | UNUSED                    | 1
bus_field   | SYS_ID                    | 1
bus_field   | BRANCH_ID                 | 1
bus_field   | FPUOP_ID                  | 1
bus_field   | STORE_ID                  | 1
bus_end     | rob_metadata

comment     | Metadata Field Typedefs
define      | METADATA_STORE__SBIDX     | "0+:${SB_DEPTH_LEN}"
vdefine     | METADATA_FPUOP__DIRTY     | 6
vdefine     | METADATA_FPUOP__FFLAGS_WE | 5
vdefine     | METADATA_FPUOP__FFLAGS    | 0+:5
vdefine     | METADATA_BRANCH__BRTAKEN  | 0
vdefine     | METADATA_SYS__RETMODE     | 0+:2
vdefine     | METADATA_SYS__ISXRET      | 2
vdefine     | METADATA_SYS__FLUSHPIPE   | 3


box_comment | LSU Register Bit Fields
comment     | SB Entry Defines
bus_begin   | sb_entry                  | SB_ENTRY
bus_field   | VALID                     | 1
bus_field   | RETIRED                   | 1
bus_field   | KILLED                    | 1
bus_field   | DATATYPE                  | $DATA_TYPE__LEN
bus_field   | KILLMASK                  | $SPEC_STATES
bus_field   | MASK                      | 16
bus_field   | PADDR                     | $PLEN
bus_field   | DATA                      | 64
bus_end     | sb_entry


box_comment | Misc Defines
define      | UOP_MEM_LSORDERTAG__ABS   | "(${UOP_CONTROLS_START}+${LSORDERTAG_start})+:${LS_ORDER_TAG_LEN}"
define      | UOP_BR_SPECTAG__ABS       | "(${UOP_CONTROLS_START}+${SPECTAG_start})+:${SPEC_STATES}"


file_end    | REGBIT_DEFINES

