//NOTE: This is generated include file from 'soc_defines.cfg'
//      Do NOT Modify here. Change the config file and generate this file again

`ifndef INC_SOC_DEFINES
`define INC_SOC_DEFINES

//--------------------------------------------------------------------
// SoC Level Defines
//--------------------------------------------------------------------
`define C_AXI_L2_DATA_WIDTH             64
`define C_AXI_L2_ADDR_WIDTH             64
`define C_AXI_L3_DATA_WIDTH             32
`define C_AXI_L3_ADDR_WIDTH             64

`define SOC_ENABLE_FLASH                1

`endif

// Generated File 'soc_defines.vh' Ends

